<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <Space
        android:id="@+id/space1"
        android:layout_width="339dp"
        android:layout_height="25dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@id/spaceright"
        android:layout_toRightOf="@id/spaceleft" />

    <Space
        android:id="@+id/spaceleft"
        android:layout_width="36dp"
        android:layout_height="match_parent" />

    <Space
        android:id="@+id/spaceright"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/txtform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/space1"
        android:layout_toLeftOf="@id/spaceright"
        android:layout_toRightOf="@id/spaceleft"
        android:text="Delete row by name:"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etxt_delete"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtform"
        android:layout_toLeftOf="@id/spaceright"
        android:layout_toRightOf="@id/spaceleft"
        android:contentDescription="Name"
        android:ems="10"
        android:hint="Name..."
        android:inputType="textPersonName"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etxt_delete"
        android:layout_toLeftOf="@id/spaceright"
        android:layout_toRightOf="@id/spaceleft"
        android:backgroundTint="#FF0000"
        android:text="ELIMINAR" />

    <TextView
        android:id="@+id/showdb2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/btndelete"
        android:layout_alignParentEnd="false"
        android:layout_toLeftOf="@id/spaceright"
        android:layout_toRightOf="@id/spaceleft"
        android:freezesText="true"
        android:textSize="20sp" />
</RelativeLayout>